{
  "name": "shescape",
  "version": "0.4.1",
  "description": "simple shell escape library",
  "homepage": "https://ericcornelissen.github.io/shescape/",
  "license": "MPL-2.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf .corpus .coverage .nyc_output crash-*",
    "format": "prettier --write ./**/*.{js,md,yml}",
    "fuzz": "jsfuzz ./test/index.fuzz.js ./.corpus",
    "fuzz:coverage": "nyc report --reporter=text",
    "lint": "prettier --check ./**/*.{js,md,yml}",
    "postinstall": "is-ci || husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "test": "mocha",
    "test:coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericcornelissen/shescape"
  },
  "bugs": {
    "url": "https://github.com/ericcornelissen/shescape/issues"
  },
  "author": {
    "name": "Eric Cornelissen",
    "email": "ericornelissen@gmail.com",
    "url": "https://ericcornelissen.dev/"
  },
  "keywords": [
    "shell",
    "escape",
    "injection"
  ],
  "devDependencies": {
    "husky": "^5.0.4",
    "is-ci": "^2.0.0",
    "jsfuzz": "^1.0.14",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "pinst": "^2.1.1",
    "prettier": "^2.1.2",
    "sinon": "^9.2.1"
  },
  "engines": {
    "node": ">=10.13.0"
  }
}
